#
name = 'CGAL'
version = "4.8.1"

homepage = 'http://www.cgal.org/'
description = """The goal of the CGAL Open Source Project is to provide easy access to efficient 
 and reliable geometric algorithms in the form of a C++ library."""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'strict': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://github.com/CGAL/cgal/archive/releases/']

pythonversion = '2.7.12'
versionsuffix = "-Python-%s" % pythonversion

dependencies = [
    ('GMP', '6.1.1'),
    ('Boost', '1.61.0', versionsuffix),
    ('MPFR', '3.1.2', '-GMP-6.1.1'),
    ('Qt', '4.8.5', '-GLib-2.44.0%s' % versionsuffix),
]

builddependencies = [
    ('CMake', '3.10.1'),
    ('Eigen', '3.2.1')
]

configopts  = "-DWITH_ZLIB=ON -DWITH_MPFR=ON -DWITH_OpenGL=ON -DWITH_Eigen3=ON "
configopts += "-DWITH_GMPXX=ON -DWITH_LAPACK=ON -DWITH_BLAS=ON "

sanity_check_paths = {
    'files': ['lib/libCGAL.so'],
    'dirs': ['lib', 'include']
}

moduleclass = 'numlib'

