name = 'netCDF'
version = '4.4.1.1'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data."""

toolchain = {'name': 'foss', 'version': '2019a'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['http://www.unidata.ucar.edu/downloads/%(namelower)s/ftp/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('CMake', '3.9.1', '', True),
    ('cURL', '7.52.1'),
]
dependencies = [
    ('HDF5', '1.8.18'),
]

# make sure both static and shared libs are built
configopts = [
    "-DCURL_LIBRARY=$EBROOTCURL/lib/libcurl.so -DCURL_INCLUDE_DIR=$EBROOTCURL/include -DBUILD_SHARED_LIBS=ON",
    "-DCURL_LIBRARY=$EBROOTCURL/lib/libcurl.so -DCURL_INCLUDE_DIR=$EBROOTCURL/include -DBUILD_SHARED_LIBS=OFF",
]

postinstallcmds = ['ln -s %(installdir)s/lib64 %(installdir)s/lib']

sanity_check_paths = {
    'files': ['lib64/libnetcdf.so', 'lib64/libnetcdf.a'],
    'dirs': [],
}  # ('Doxygen', '1.8.9.1'),

moduleclass = 'data'
