# easyblock = 'EB_Score_minus_P'
easyblock = 'ConfigureMake'

name = 'Extra-P'
version = '3.0'
versionsuffix = '-cuda-8.0'

homepage = 'http://extra-p.org'
description = """The Score-P measurement infrastructure is a highly scalable and
 easy-to-use tool suite for profiling, event tracing, and online analysis of HPC
 applications."""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}

source_urls = ['http://apps.fz-juelich.de/scalasca/releases/extra-p/']
sources = ['extrap-%(version)s.tar.gz']

dependencies = [
    ('Python', '3.6.2'),
    ('PyQt', '
    ('Cube', '4.3.5'),
]

configopts  = ' --with-machine-name=daint'
#no: configopts  = ' --disable-gcc-plugin'
configopts  = ' --enable-shared'
configopts += ' --with-libpmi-include=/opt/cray/pe/pmi/default/include'
configopts += ' --with-libpmi-lib=/opt/cray/pe/pmi/default/lib64'
configopts += ' --with-librca-include=/opt/cray/rca/default/include'
configopts += ' --with-librca-lib=/opt/cray/rca/default/lib64'
configopts += ' --with-papi-lib=`pkg-config --variable=papi_libdir papi`'
# --- cuda
configopts += ' --enable-cuda'
configopts += ' --with-libcuda-lib=$CRAY_CUDATOOLKIT_DIR/lib64/stubs'
configopts += ' --with-libcuda-include=$CRAY_CUDATOOLKIT_DIR/include'
configopts += ' --with-libcudart=$CRAY_CUDATOOLKIT_DIR'
configopts += ' --with-cupti=$CRAY_CUDATOOLKIT_DIR/extras/CUPTI'

sanity_check_paths = {
    'files': ["bin/scorep", "include/scorep/SCOREP_User.h",
             ("lib/backend/libscorep_adapter_mpi_event.a",
              "lib/libscorep_adapter_mpi_event.%s" % SHLIB_EXT) ],
    'dirs': [],
}

# Ensure that local metric documentation is found by Cube GUI
modextrapaths = { 'CUBE_DOCPATH': 'share/doc/scorep/profile' }
modextravars = { 'CRAYPE_LINK_TYPE' : 'dynamic' }

moduleclass = 'perf'
