Autotools-20180311.eb
CMake-3.14.5.eb
CUDA-10.1.243.eb
git-2.22.0.eb
Python-3.7.4.eb
UCX-1.6.1-GCC-8.3.0-cuda-10.1.eb                       --hidden
Vim-8.1.eb
nmon-16g.eb
netCDF-C++-4.3.0-PGI-19.9-GCC-8.3.0.eb                 --installpath=/apps/arolla/UES/jenkins/MCH-PE20.06-debug/pgi/19.9/easybuild
netCDF-Fortran-4.4.5-PGI-19.9-GCC-8.3.0.eb             --installpath=/apps/arolla/UES/jenkins/MCH-PE20.06-debug/pgi/19.9/easybuild
OpenMPI-4.0.2-PGI-19.9-GCC-8.3.0-cuda-10.1.eb          --installpath=/apps/arolla/UES/jenkins/MCH-PE20.06-debug/pgi/19.9/easybuild
PrgEnv-gnu-tsa-19.2-nocuda.eb                          --module-naming-scheme=EasyBuildMNS
PrgEnv-gnu-tsa-19.2-RH7.7.eb                           --module-naming-scheme=EasyBuildMNS --set-default-module
PrgEnv-pgi-tsa-19.9-nocuda.eb                          --module-naming-scheme=EasyBuildMNS
PrgEnv-pgi-tsa-19.9-RH7.7.eb                           --module-naming-scheme=EasyBuildMNS --set-default-module
