name = 'Qt'
version = '4.8.5'

homepage = 'http://qt-project.org/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = [
    'http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/',
    'http://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/'
]

sources = ['%(namelower)s-everywhere-opensource-src-%(version)s.tar.gz']

installdir = '%(installdir)s'
builddir = '%(builddir)s'
folder_name = sources[0].split('.tar.gz')[0]

glib = 'GLib'
glibver = '2.44.0'
glibversuffix = '-Python-2.7.12'
versionsuffix = "-%s-%s%s" % (glib, glibver, glibversuffix)

dependencies = [(glib, glibver, glibversuffix)]

postinstallcmds = ['cp %s/%s/src/3rdparty/phonon/phonon/*.h %s/include/.' % (builddir, folder_name, installdir) ]

moduleclass = 'devel'
